&time_input
mam_dt         = 1200,
mam_nstep      = 100,
/
&cntl_input
mdo_gaschem    = 1,
mdo_gasaerexch = 1,
mdo_rename     = 1,
mdo_newnuc     = 1,
mdo_coag       = 1,
/
&met_input
temp           = 275,
press          = 100000,
RH_CLEA        = 0.5
/
&chem_input
numc = 0,0,0,100000
mfso4 = 0.2, 0.8, 0, 0
mfpom = 0.1, 0, 0, 0.5
mfsoa = 0.1, 0.2, 0, 0
mfbc  = 0.1, 0, 0, 0.5
mfdst = 0.1, 0, 0.5, 0
mfncl = 0.15, 0, 0.25, 0
mfno3 = 0, 0, 0, 0
mfnh4 = 0, 0, 0, 0
mfco3 = 0, 0, 0, 0
mfca  = 0, 0, 0, 0
mfcl  = 0.15, 0, 0.25, 0
qso2          = 70,
qh2so4        = 0,
qsoag         = 0,
qhno3         = 30,
qnh3          = 5,
qhcl          = 0
/
