&time_input
mam_dt         = 1200,
mam_nstep      = 100,
/
&cntl_input
mdo_mambox     = 1,
mdo_coldstart   = 1,
mdo_gaschem    = 1,
mdo_gasaerexch = 1,
mdo_rename     = 1,
mdo_newnuc     = 1,
mdo_coag       = 1,
/
&met_input
mtmin           = 275,
mtmax           = 275,
mrhmin          = 0.5,
mrhmax         = 0.5,
press          = 100000,
/
&chem_input
numc = 0,0,0,0
mfso4 = 0.2, 0.8, 0, 0
mfpom = 0.1, 0, 0, 0.5
mfsoa = 0.1, 0.2, 0, 0
mfbc  = 0.1, 0, 0, 0.5
mfdst = 0.1, 0, 0, 0
mfncl = 0.15, 0, 0.4, 0
mfno3 = 0, 0, 0, 0
mfnh4 = 0, 0, 0, 0
mfco3 = 0, 0, 0, 0
mfca  = 0, 0, 0, 0
mfcl  = 0.15, 0, 0.6, 0
qso2          = 30,
qh2so4        = 0,
qsoag         = 0,
qhno3         = 30,
qnh3          = 5,
qhcl          = 0
/
